# pettracker

./: .env.mysql.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ac/pettracker/: PettrackerApplication.java
src/main/java/com/ac/pettracker/client/: RescueGroupsClient.java  RescueGroupsClientTokenBucket.java  TokenBucket.java
src/main/java/com/ac/pettracker/config/: RescueGroupsConfig.java  SecurityConfig.java
src/main/java/com/ac/pettracker/controller/: AppErrorController.java  AuthController.java  BaseController.java  DashboardController.java  PageController.java  ProfileController.java  SearchController.java  SessionHelper.java
src/main/java/com/ac/pettracker/dto/: PetDto.java  PetMapper.java  PetSearchResult.java  ProfilePreferences.java
src/main/java/com/ac/pettracker/integration/: RescueGroupsClient.java  RescueGroupsClientTokenBucket.java  TokenBucket.java
src/main/java/com/ac/pettracker/model/: Pet.java  PetKeys.java  SavedPetEntry.java  SavedPetStatus.java  UserAccount.java  UserPreferences.java
src/main/java/com/ac/pettracker/repository/: PetJpaRepository.java  PetRepository.java  UserAccountRepository.java  UserPreferencesRepository.java
src/main/java/com/ac/pettracker/security/: SessionAuthFilter.java
src/main/java/com/ac/pettracker/service/: AuthService.java  PetService.java  ProfileService.java
src/main/resources/: application-mysql.yaml  application.properties  application.yaml
src/main/resources/db/migration/mysql/: V1__create_user_tables.sql  V2__create_pets_table.sql  V3__seed_pets.sql  V4__add_gender_to_pets.sql  V5__backfill_pet_gender.sql  V6__add_preferred_gender_to_user_preferences.sql
src/main/resources/pettracker/controller/: PageController.java
src/main/resources/pettracker/repository/: PetRepository.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  error.html  index.html  profile.html  results.html  search.html  signup.html
src/test/java/com/ac/pettracker/: PettrackerApplicationTests.java
src/test/java/com/ac/pettracker/client/: RescueGroupsClientRetryTest.java  RescueGroupsClientTest.java  RescueGroupsClientTokenBucketTest.java  TokenBucketTest.java
src/test/java/com/ac/pettracker/controller/: AppErrorControllerTest.java  AuthGuardControllerTest.java  PageControllerTest.java  SearchControllerErrorTest.java
src/test/java/com/ac/pettracker/dto/: PetMapperTest.java
src/test/java/com/ac/pettracker/integration/: PetSearchIntegrationTest.java  RescueGroupsClientRetryTest.java  RescueGroupsClientTest.java  RescueGroupsClientTokenBucketTest.java  TokenBucketTest.java
src/test/java/com/ac/pettracker/repository/: PetRepositoryTest.java
src/test/java/com/ac/pettracker/service/: AuthServiceTest.java  PetServiceTest.java  ProfileServiceTest.java
